# jdash

./: .gitignore  .travis.yml  Dockerfile  README.md  index.md
zoran-core/: .gitignore  Dockerfile  Dockerrun.aws.json  README.md  docker-compose.yml  pom.xml
zoran-core/nginx/conf.d/: app.conf
zoran-core/src/main/java/io/zoran/: ZoranApplication.java
zoran-core/src/main/java/io/zoran/api/: ApiConst.java  AuthenticationController.java  GitAuthenticationController.java  TestController.java
zoran-core/src/main/java/io/zoran/api/connector/: ZoranClient.java
zoran-core/src/main/java/io/zoran/api/domain/: DependencyModelResponse.java  DependencyRequest.java  HandlerResponse.java  LanguageModelResponse.java  NewResourceRequest.java  PipelineDefinitionResponse.java  PipelineRequest.java  PipelineShortResponse.java  ProjectResourceRequest.java  ResourceDependencyMetadata.java  ResourceDependencyMetadataModel.java  ResourceResponse.java  SharingGroupDto.java  SingleCapabilityDto.java  TemplateMetadata.java
zoran-core/src/main/java/io/zoran/api/model/: ModelController.java
zoran-core/src/main/java/io/zoran/api/pipeline/: PipelineController.java
zoran-core/src/main/java/io/zoran/api/resource/: ResourceController.java  ResourceDownloadController.java  ResourceSharingController.java
zoran-core/src/main/java/io/zoran/api/template/: TemplateController.java
zoran-core/src/main/java/io/zoran/application/audit/: Audited.java
zoran-core/src/main/java/io/zoran/application/common/: GitUserConstants.java  LocalCleanupService.java
zoran-core/src/main/java/io/zoran/application/dependencies/: DependencyConstants.java  DependencyService.java  IndexedDependencyService.java  ModelService.java  SpringDependencyService.java
zoran-core/src/main/java/io/zoran/application/indexer/: DefaultTemplateFactory.java  FileIndexer.java  IndexerService.java  ModelFactory.java  ModelRepository.java  SimpleModelRepository.java  TemplateFactory.java
zoran-core/src/main/java/io/zoran/application/local/: StorageConst.java  StorageManager.java
zoran-core/src/main/java/io/zoran/application/manifest/: ManifestReader.java  YMLManifestReader.java
zoran-core/src/main/java/io/zoran/application/modelsmetadata/: ModelService.java
zoran-core/src/main/java/io/zoran/application/pipelines/: PipelineRunner.java
zoran-core/src/main/java/io/zoran/application/project/: ProjectRetrievalService.java  ProjectServingService.java
zoran-core/src/main/java/io/zoran/application/resource/: ResourceService.java  ResourceServiceImpl.java  SharingGroupService.java  SharingGroupServiceImpl.java
zoran-core/src/main/java/io/zoran/application/security/: DisabledSecurityResourceServiceImpl.java  GrantedAuthorityMapper.java  SecuredResourceServiceImpl.java  SecurityResourceService.java
zoran-core/src/main/java/io/zoran/application/template/: Processor.java  TemplateClassConst.java  TemplateProcessor.java  TemplateProcessorFactory.java
zoran-core/src/main/java/io/zoran/application/templates/: TemplateProcessor.java
zoran-core/src/main/java/io/zoran/application/user/: DisabledSecurityUserService.java  SpecialUserMapper.java  UserNameIdMapper.java  UserStore.java  ZoranUserService.java  ZoranUserServiceImpl.java
zoran-core/src/main/java/io/zoran/core/: CoreApplication.java
zoran-core/src/main/java/io/zoran/core/api/: AuthenticationController.java  GitAuthenticationController.java  InternalAuthenticationController.java  NewResourceController.java  ResourceController.java
zoran-core/src/main/java/io/zoran/core/application/: SecurityConstants.java
zoran-core/src/main/java/io/zoran/core/domain/: Extension.java  ExtenstionStatus.java
zoran-core/src/main/java/io/zoran/core/infrastructure/: NoSecurity.java  SecuredBlock.java
zoran-core/src/main/java/io/zoran/domain/: Extension.java  ExtenstionStatus.java
zoran-core/src/main/java/io/zoran/domain/audit/: AuditAction.java  AuditEntry.java  AuditLoggingAspect.java  AuditRepository.java
zoran-core/src/main/java/io/zoran/domain/commands/: AbstractGitCommand.java  GitCommand.java
zoran-core/src/main/java/io/zoran/domain/generator/: DependencyItem.java
zoran-core/src/main/java/io/zoran/domain/git/: AuthResponse.java  License.java  LicenseResponse.java  NewRepositoryRequest.java  RepositoryResponse.java
zoran-core/src/main/java/io/zoran/domain/impl/: GitExtension.java  ZoranUser.java
zoran-core/src/main/java/io/zoran/domain/indexer/: Index.java  Model.java  Node.java  Tree.java
zoran-core/src/main/java/io/zoran/domain/initializr/: ProjectGenerationResult.java  ProjectRequest.java
zoran-core/src/main/java/io/zoran/domain/manifest/: Context.java  Location.java  Manifest.java  ResourceType.java  Template.java  YMLManifest.java
zoran-core/src/main/java/io/zoran/domain/resource/: Resource.java  ResourcePrivileges.java  ResourceVisibility.java
zoran-core/src/main/java/io/zoran/domain/user/: AccessToken.java  User.java  UserDto.java  UserState.java
zoran-core/src/main/java/io/zoran/infrastructure/: NoSecurity.java  SecuredBlock.java  SecurityDisabled.java  SecurityEnabled.java  SystemController.java
zoran-core/src/main/java/io/zoran/infrastructure/configuration/: ExecutorConfiguration.java  InitializrConfiguration.java  ProductionOnly.java  SchedulerConfiguration.java  SwaggerConfiguration.java  WebSecurityConfiguration.java  ZoranConfiguration.java  ZoranCoreConfiguration.java  ZoranUserConfiguration.java
zoran-core/src/main/java/io/zoran/infrastructure/exception/: CreateDirectoryException.java  ExceptionMessageConstants.java  (+10 more)
zoran-core/src/main/resources/: application-github.yml  application-initializr.yml  application-pipeline.yml  application.yaml
zoran-core/src/test/java/io/zoran/application/: ResourceTestSpec.groovy
zoran-core/src/test/java/io/zoran/core/: CoreApplicationTests.java
zoran-core/src/test/java/io/zoran/infrastructure/: LongTestIT.groovy  SystemControllerIT.groovy  SystemControllerIntTest.groovy  SystemControllerTest.groovy
zoran-core/src/test/resources/: templateTest.java.mustache  test_manifest.yml  test_manifest2.yaml
(+360 files in other folders)
